; ELLfish control file 82B.ELL
; Copyright 1998, by the University of California.
; Unauthorized commercial use is prohibited.

Title
Resonant frequency = 480 MHz
ENDTitle

PARTICLE              H+
SUPERConductor        2   9.2  1.00000E-08

NumberOfCells         5    ; used by the ELLCAV code
HALF_cavity

FILEname_prefix       82B
SEQuence_number       1
FREQuency             480
BETA                  0.999
DIAMeter              55
E0T_Normalization     1
DOME_B                7.5
DOME_A/B              0.85
WALL_Angle            9
EQUATOR_flat          0
IRIS_flat             0
RIGHT_BEAM_tube       0
IRIS_A/B              0.7
BETASTART             0
BETASTOP              0
BETASTEP              0
BETATABLE             0
BORE_radius           5
SECOND_Beam_tube      0
SECOND_TUBE_Radius    0
DELTA_frequency       0.01
MESH_size             0.2
INCrement             2
START                 2

; Start codes for ELLFISH:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust dome ellipse size
; 4 Adjust wall slope
; 5 Adjust wall slope with fixed iris ellipse size
;  (Right side only in full cavities for 3, 4, and 5.)

ENDFile
