; ELLfish control file 82B00.ell
; Created 01-31-2019  15:07:23
; Originating file 82B.ell

Title
Resonant frequency = 480 MHz
ENDTitle

PARTICLE              H+
SUPERConductor        2  9.2  1.0E-08
 
NumberOfCells         5    ; used by the ELLCAV code
HALF_cavity
 
FILEname_prefix       82B
SEQuence_number       1
FREQuency             480
BETA                  0.999
LENGTH                31.19715266063
DIAMeter              55.84882845306
E0_Normalization      1.260361555076
E0T_Normalization     1
DOME_B                7.5
LEFT_DOME_B           7.5
RIGHT_DOME_B          7.5
DOME_A/B              0.85
LEFT_DOME_A/B         0.85
RIGHT_DOME_A/B        0.85
WALL_Angle            9
LEFT_Wall_angle       9
RIGHT_Wall_angle      9
EQUATOR_flat          0.0
LEFT_Equator_flat     0.0
RIGHT_Equator_flat    0.0
IRIS_flat             0.0
LEFT_Iris_flat        0.0
RIGHT_Iris_flat       0.0
RIGHT_BEAM_tube       0.0
IRIS_A/B              0.7
LEFT_IRIS_A/B         0.7
RIGHT_IRIS_A/B        0.7
BETASTART             0.0
BETASTOP              0.0
BETASTEP              0.0
BETATABLE             0.0
BORE_radius           5
LEFT_BORE_radius      5
RIGHT_BORE_radius     5
SECOND_Beam_tube      0.0
SECOND_TUBE_Radius    0.0
DELTA_frequency       0.01
MESH_size             0.2
INCrement             2
START                 -2

; Start codes for ELLfish:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust dome ellipse size
; 4 Adjust wall slope
; 5 Adjust wall slope with fixed iris ellipse size
;  (Right side only in full cavities for 3, 4, and 5.)

EndFile
