Resonant frequency = 200 MHz
Adjusting cavity diameter, currently = 140.0766845

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=200.0816613779              ; Mode frequency, starting frequency in Fish solver
FREQD=200.08                     ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.999                       ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=90                          ; Phase length of the half cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=0                           ; Normalize to EZERO
EZERO=1.2E+07                    ; Accelerating field
SCCAV=1,                         ; Superconducting elliptical cavity
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=1                         ; Rs method: Superconductor formula
TEMPK=4                          ; Superconductor temperature, degrees K
TC=9.2                           ; Critical temperature, degrees K
RESIDR=1.0E-08                   ; Residual resistance
XDRI=7.621775756585              ; Drive point X coordinate
YDRI=57.13932409081              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
DX=0.2                           ; Mesh spacing in X direction
; Y line-region physical locations:
YREG=0.2828427124746,0.8485281374239,21.01005050634,21.57573593129,
; Y line-region logical locations:
LREG=1,3,5,41,43,
LMAX=387 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=70.0383422692 &                      ; 2
&PO NT=2,X0=0.0,Y0=50.0383422692,                ; 3
    A=16,AOVRB=0.8,
    X=14.94577438589,Y=7.139659043635 &
&PO X=20.37940307709,Y=39.40540268037 &          ; 4
&PO NT=2,X0=37.42161454693,Y0=53.87853303103,    ; 5
    A=19.12711981862,AOVRB=0.6,
    X=0.0,Y=-31.87853303103 &
&PO X=87.42161454693,Y=22 &                      ; 6
&PO X=87.42161454693,Y=0.0 &                     ; 7
&PO X=0.0,Y=0.0 &                                ; 8
